NEXT_PUBLIC_API_URL='https://api-test-s-ecommerce.techserve4u.com/api'
NEXT_PUBLIC_API_URL1='http://localhost:5001/api'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=596070014453-t0ihbklarpuvtaqam39qj8n53l2nkhn6.apps.googleusercontent.com
